# Assign_1

Assignment_1/Anti-Virus/: pom.xml
Assignment_1/Anti-Virus/src/main/java/Norton/Quickheal/Mcafee/: App.java
Assignment_1/Anti-Virus/src/test/java/Norton/Quickheal/Mcafee/: AppTest.java
Assignment_1/Ear/: pom.xml
Assignment_1/Laptops/: pom.xml
Assignment_1/Root/: pom.xml
